# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env, uncomment the examples you are interested in and modify the values as required
#

# Example 1) Define servers using the default Egeria certificates
# Each line configures a UI server (tenant) with the appropriate downstream server   
# In this example the first line configures a ui server called aaa with a remote server name of "cocoView1" and URL of "https://localhost:9443"
EGERIA_PRESENTATIONSERVER_SERVER_aaa={"remoteServerName":"cocoView1","remoteURL":"https://localhost:9443"}
EGERIA_PRESENTATIONSERVER_SERVER_bbb={"remoteServerName":"cocoView2","remoteURL":"https://localhost:9443"}



# Example 2) Define custom certifcate information to be used by the servers defined in example 1) 
# the following 3 environment variables relate to the presentation server to omag platform ssl security. Egeria provides defaults for these values 
# for use in a development environment. Custom values can be supplied. 
#
# This is the passphrase used by ssl on the presentation server to omag platform sessions. 
# EGERIA_SECURITY_PASSPHRASE=
#
# This should specify the file name of the certificate in the ssl folder that identifies the React ui server. It defaults to EgeriaReactUIServer.p12.  
# EGERIA_CERTIFICATE_FILE_LOCATION_FOR_REACT_UI_SERVER=
#
# This should specify the file name of the certificate authority in the ssl folder. It defaults to EgeriaRootCA.p12 
# EGERIA_CERTIFICATE_FILE_LOCATION_FOR_CERTIFICATE_AUTHORITY=



# Example 3) specify certificte information to be used by a platfrom, then specify which platform a server uses.  
# Firstly define platforms 
# EGERIA_PRESENTATIONSERVER_REMOTE_PLATFORM_platform1 = { "remoteURL":"https://localhost:9443", "passphrase"="", "ca":"", "pfx":""]    }
# EGERIA_PRESENTATIONSERVER_REMOTE_PLATFORM_platform2 = { "remoteURL":"https://localhost:9444", "passphrase"="", "ca":"", "pfx":""]    }

# where the value of pfx is the file name of the certificate in the ssl folder that identifies the React ui server
# where the value of ca is the file name of the certificate authority in the ssl folder
# where the value of passphrase is the pfx used by ssl on the presentation server to this omag platform. 

# Then define your servers referencing the platforms
# EGERIA_PRESENTATIONSERVER_SERVER_ccc={"remoteServerName":"cocoView1","platform":platform1}
# EGERIA_PRESENTATIONSERVER_SERVER_ddd={"remoteServerName":"cocoView2","platform":platform2}
