# SPDX-License-Identifier: Apache-2.0 
# Copyright Contributors to the ODPi Egeria project. 

# This file is a sample .env file that can be used by developers.
# Copy this file to a file called .env and modify the values as required
# Each line configures a UI server (tenant) with the appropriate downstream server
#    
# In this example the first line configures a ui server called aaa with a remote server name of "cocoView1" and URL of "https://localhost:9443"
EGERIA_PRESENTATIONSERVER_SERVER_aaa={"remoteServerName":"cocoView1","remoteURL":"https://localhost:9443"}
EGERIA_PRESENTATIONSERVER_SERVER_bbb={"remoteServerName":"cocoView2","remoteURL":"https://localhost:9443"}

# the following 3 environment variables relate to the presentation server to omag platform ssl security. Egeria provides defaults for these values 
# for use in a development environment. Custom values can be supplied. 

# This is the passphrase used by ssl on the presentation server to omag platform sessions. 
# EGERIA_SECURITY_PASSPHRASE=
#
# This should specify the file name of the certificate in the ssl folder that identifies the React ui server. It defaults to EgeriaReactUIServer.p12.  
# EGERIA_CERTIFICATE_FILE_LOCATION_FOR_REACT_UI_SERVER=
#
# This should specify the file name of the certificate authority in the ssl folder. It defaults to EgeriaRootCA.p12 
# EGERIA_CERTIFICATE_FILE_LOCATION_FOR_CERTIFICATE_AUTHORITY=

